<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/personal_finance
spring.datasource.username=postgres
spring.datasource.password=dsi
spring.datasource.driver-class-name=org.postgresql.Driver
=======
>>>>>>> ca9d13969b0b00cc5d95d771eedc208a31166201

