<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Test</title>

    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
            rel="stylesheet"
    />
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/sidebar.css"/>
    <link rel="stylesheet" href="/css/center.css"/>
    <link rel="stylesheet" href="/css/expenseModal.css"/>
    <link rel="stylesheet" href="/css/body.css"/>
    <link rel="stylesheet" href="/css/modal.css"/>
    <link rel="stylesheet" href="/css/button.css"/>
    <link rel="stylesheet" href="/css/buttonRed.css"/>
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
    />
    <style>
        #openPopup:focus {
          outline: none;
        }
        .content {
          margin-left: 250px;
          margin-top: 50px;
        }
        .btn-expense {
          background-color: #e92a32;
          color: white;
          border-radius: 4px;
          opacity: 0.9;
          height: 30px;
          padding-top: 4px;
          padding-bottom: 4px;
          padding-left: 14px;
          padding-right: 14px;
          border: none;
        }

        .btn-expense:hover {
          background-color: #e92a32;
          color: white;
        }
    </style>
</head>
<body>
<!-- Modal Expense-->
<div th:replace="fragments/expenseModal :: expenseModal-fragment"></div>
<!-- Sidebar-->
<div th:replace="fragments/sidebar :: sidebar-fragment"></div>

<div class="content">
    <div class="centering">
        <h2 style="font-size: 40px;">
            <strong>About Us</strong>
        </h2>

    </div>


</div>
<div th:replace="fragments/footer :: footer-fragment"></div>
</div>

<script src="js/script.js" defer></script>
<script src="js/financeMonthlyChart.js" defer></script>
<script src="js/barChartMonth.js" defer></script>
<script src="js/barChartYear.js" defer></script>
<script src="js/barChartDay.js" defer></script>
<script src="js/barChartWeek.js" defer></script>
<script src="js/validateDates.js" defer></script>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"
></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
</body>
</html>
