<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Expense Tracker</title>

    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
          rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous"/>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"/>
    <link rel="stylesheet" href="/css/table.css"/>
    <link rel="stylesheet" href="/css/sidebar.css"/>
    <link rel="stylesheet" href="/css/body.css"/>
    <link rel="stylesheet" href="/css/button.css"/>
    <link rel="stylesheet" href="/css/buttonRed.css"/>
    <link rel="stylesheet" href="/css/buttonGreen.css"/>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"/>
    <style>
        .content {
            margin-left: 250px;
            margin-top: 40px;
            padding-left: 30px;
            padding-right: 30px;
        }

        canvas {
            margin: 0 auto;
            width: 100%;
            height: 500px;
        }

        .total-expense-container {
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .total-expense-amount {
            font-size: 30px;
            color: #dc3545;
        }

        .form-expense-container {
            width: 40%;
            padding: 20px;
            border: 1px solid #eee;
            border-radius: 10px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
        }

        .form-label {
            font-weight: bold;
        }

        .form-control {
            margin-bottom: 10px;
        }

        .btn {
            background-color: #04bade;
            color: white;
            border-radius: 4px;
            opacity: 0.9;
            height: 30px;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 14px;
            padding-right: 14px;
            border: none;
        }

            .btn:hover {
                background-color: #0497c7;
                color: white;
            }
    </style>
</head>
<body>

<!-- Sidebar-->
<div th:replace="fragments/sidebar :: sidebar-fragment"></div>
<div class="content" style="margin-bottom: 100vh">
    <div>
            <span style="font-size: 40px; margin-left: 40px">
                <strong>
                    <i class="fa-solid fa-comments-dollar"
                       style="margin-right: 20px"></i>Expenses for the budget:
                </strong>
            </span>
        <span style="color: #04bade; font-size: 40px"
              th:text="${totalIncome}"></span>
    </div>

    <div style="
          display: flex;
          flex-direction: row;
          justify-content: center;
          width: 1150px;
        ">
        <div style="
            display: flex;
            flex-direction: column;
            margin-top: 40px;
            padding-left: 40px;
            width: 1150px;
          ">
            <div style="
              display: flex;
              flex-direction: row;
              justify-content: space-between;
            ">
                <h3 style="margin-left: 10px">
                    <strong>
                        <i class="fa-solid fa-money-check-dollar"
                           style="margin-right: 17px"></i>Expenses
                    </strong>
                </h3>
                
            </div>
            <section class="intro">
                <div class="bg-image h-100" style="margin-top: 10px">
                    <div class="mask d-flex h-100"
                         style="display: flex; justify-content: flex-start">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-12">
                                    <div class="card shadow-2-strong">
                                        <div class="card-body">
                                            <div class="table-responsive">
                                                <table class="table table-borderless mb-0">
                                                    <thead>
                                                    <tr>
                                                        <th scope="col">Category</th>
                                                        <th scope="col">Description</th>
                                                        <th scope="col">Date</th>
                                                        <th scope="col">Amount</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody id="tableBody">
                                                    <tr th:each="expense : ${seeExpenseForBudget}">
                                                        <td id="editCategory"
                                                            th:text="${expense.category}"
                                                            style="width: 10px"></td>
                                                        <td id="editDescription"
                                                            th:text="${expense.description}"
                                                            style="width: 10px"></td>
                                                        <td id="editDate"
                                                            th:text="${expense.date}"
                                                            style="width: 10px"></td>
                                                        <td id="editAmount"
                                                            th:text="${expense.amount}"
                                                            style="width: 10px"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        </section>
    </div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>
</html>

